<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingStart="@dimen/activity_base_padding"
            android:paddingEnd="@dimen/activity_base_padding"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/back_product_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="36dp"
                    android:src="@mipmap/ic_back" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/product_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/liquid"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/category_product_title"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/product_detail_select"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:src="@mipmap/ic_unselect" />


                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_marginStart="24dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/shopping_card_product_detail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_shopping_cart" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/txt_count"
                         android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginStart="20dp"
                        android:textColor="#FFF"
                        style="@style/Widget.Design.FloatingActionButton"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_base_padding"
                android:paddingEnd="@dimen/activity_base_padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/product_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="36dp"
                        android:scaleType="centerInside" />

                  <!--  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="36dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical|center"
                        android:maxLines="2"
                        android:text="@string/aspire_nautilus_aiopo_kit" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beschreibung"
                    android:textSize="@dimen/product_header"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="@dimen/product_body"
                    android:textColor="@android:color/black" />

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sicherheitshinweis" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sicherheitshinweis_massage"
                    android:textColor="@android:color/black"
                    android:textStyle="" />-->


                <!--<TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Warnhinweise!"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/warning"
                    android:textColor="@android:color/black" />-->


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
